<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yenterick | System's Engineering Student</title>
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/adcdd9920e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div id="nav-bar">
            <a href="#about-me">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#contact-me">Contact Me</a>
        </div>    
    </header>
    <section>
        <div id="about-me">
            <h1>Hello World! I'm Yenterick!</h1>
            <img src="assets/pfp.jpeg" alt="Profile picture" type="image/jpeg">
            <p>I'm a technology, hardware and software development enthusiast,
                currently a fourth-semester systems engineering student aiming
                to become a full-stack developer. I'm confident and reliable,
                and I strive to improve my skills daily.
            </p>
            <ul>
                <li><a href="https://github.com/Yenterick" target="blank_"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://discordapp.com/users/376362592299515914" target="blank_"><i class="fa-brands fa-discord"></i></a></li>
                <li><a href="https://steamcommunity.com/id/Yenterick/" target = "blank_"><i class="fa-brands fa-steam" ></i></a></li>
                <li><a href="mailto:yenterick@gmail.com" target = "blank_"><i class="fa-solid fa-envelope"></i></a></li>
            </ul>
        </div>
    </section>
    <hr>
    <section>
        <div id="skills">
            <h2>Skills</h2>
            <p>I enjoy solving problems through code and bringing ideas to life with technology.</p>
            <div class="slider">
                <div class="list">
                    <div class="item" style="--position: 1"><img src="assets/slider/Python.svg" alt=""></div>
                    <div class="item" style="--position: 2"><img src="assets/slider/C.svg" alt=""></div>
                    <div class="item" style="--position: 3"><img src="assets/slider/Java.svg" alt=""></div>
                    <div class="item" style="--position: 4"><img src="assets/slider/HTML5.svg" alt=""></div>
                    <div class="item" style="--position: 5"><img src="assets/slider/CSS.svg" alt=""></div>
                    <div class="item" style="--position: 6"><img src="assets/slider/mySql.svg" alt=""></div>
                    <div class="item" style="--position: 7"><img src="assets/slider/Git.svg" alt=""></div>
                    <div class="item" style="--position: 8"><img src="assets/slider/GitHub.svg" alt=""></div>
                    <div class="item" style="--position: 9"><img src="assets/slider/Figma.svg" alt=""></div>
                    <div class="item" style="--position: 10"><img src="assets/slider/Arduino.svg" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div id = "contact-me">
            <h2>Contact Me</h2>
            <label for="name">Name</label>
            <input type="text" placeholder="Your name here...">
            <label for="content">Message</label>
            <textarea class="message" name="message" placeholder="Your message here..."></textarea>
            <button>Submit</button>
        </div>
        <div class = "info">
            <p>Made from scratch by Yenterick</p>
            <p><i class="fa-solid fa-envelope"></i> yenterick@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> +57 310 634 8535</p> 
        </div>
    </footer>

</body>
</html>